# BungeeGirl

./: .agignore  BungeeSourcemap.map  app.json  index.android.js  index.ios.js  package.json
InstaLamda/: claudia.json  package.json
PrivacyPolicy/: .firebaserc  PrivacyPolicy.html
PrivacyPolicy/public/: index.html
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fliptrip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: AvatarPicker.js  BioEditor.js  BirthdatePicker.js  CameraImagePicker.js  CameraRollView.js  Chat.js  EditListView.js  FBGraphRequestManager.js  FacebookAlbumList.js  FacebookPictures.js  FacebookRollView.js  NamePicker.js  Postcard.js  ProfileBackground.js  ProfileCard.js  ProfileImagePicker.js  TopNavBar.js  UserProfile.js  ViewContainer.js
app/local_data/: cityData.js  questions.js
app/navigation/: AppNavigator.js  RootTabs.js
app/screens/: ChatListScreen.js  ChatScreen.js  CityBrowserScreen.js  CityPickerScreen.js  ExperiencePickerScreen.js  ExperienceScreen.js  HomeScreen.js  InfoScreen.js  LoginScreen.js  OnBoardingScreen.js  PostcardScreen.js  QuestionScreen.js  SettingsScreen.js  SignInScreen.js  SignupScreen.js  TravelerProfileInfoScreen.js  TravelerProfileScreen.js  UserProfileScreen.js
app/styles/: Colors.js
app/utils/: constants.js  fetch.js
firebase/: package.json
ios/: 4VPJ3AZ4R4.cer  4VPJ3AZ4R4.certSigningRequest  4VPJ3AZ4R4.p12  AppStore_com.bungeegirl.app.mobileprovision  Native.m  Podfile  Preview.html  RCTFBSDKGraphRequestConnectionContainer.h  RCTFBSDKGraphRequestConnectionContainer.m  RCTFBSDKGraphRequestManager.h  RCTFBSDKGraphRequestManager.m  main.jsbundle  production_com.bungeegirl.app.p12  production_com.bungeegirl.app.pem  production_com.bungeegirl.app.pkey
ios/Bungee.xcodeproj/: project.pbxproj
ios/Bungee.xcworkspace/: contents.xcworkspacedata
ios/BungeeUITests/: BungeeUITests.swift
ios/FlipTrip/: AppDelegate.m  Info.plist
ios/FlipTrip.xcodeproj/: project.pbxproj
ios/FlipTripTests/: FlipTripTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  report.xml
react-native-gifted-messenger/: Bubble.js
(+17 files in other folders)
